# CMI-Devamatha

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/brocodes/cmidevamatha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brocodes/cmidevamatha/: About.java  DashMain.java  MainActivity.java  OfflineFirebase.java  SplashScreen.java
app/src/main/java/com/brocodes/cmidevamatha/Admin/: Admin.java  User.java  UserAdapter.java
app/src/main/java/com/brocodes/cmidevamatha/Admin/InAppMessaging/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/com/brocodes/cmidevamatha/CustomAuth/: CustomRegister.java  CustomSignIn.java  ResetPassword.java  UserDetails.java
app/src/main/java/com/brocodes/cmidevamatha/introduction/: Introduction.java  SliderAdapter.java
app/src/main/java/com/brocodes/cmidevamatha/ui/: SignOut.java
app/src/main/java/com/brocodes/cmidevamatha/ui/administration/: AdminListView.java  AdministrationFragment.java
app/src/main/java/com/brocodes/cmidevamatha/ui/bulletin/: Bulletin.java  Comment.java  CommentAdapter.java  Post.java  PostAdapter.java  PostDetailActivity.java  RotateBitmap.java
app/src/main/java/com/brocodes/cmidevamatha/ui/bulletin/pdf/: PdfList.java  Pdf_c.java
app/src/main/java/com/brocodes/cmidevamatha/ui/calendar/: CalObject.java  CalendarFragment.java
app/src/main/java/com/brocodes/cmidevamatha/ui/home/: HomeFragment.java  NewsAdapter.java  NewsModel.java  News_Result.java  One.java  One1.java  One2.java  One3.java  SliderAdapter.java  SliderItem.java
app/src/main/java/com/brocodes/cmidevamatha/ui/search/: ExampleAdapter.java  ExampleItem.java  FOject.java  SearchMain.java  Search_Result.java
app/src/main/res/drawable/: bg.xml  bg_overlay.xml  black_gradient.xml  button_curve.xml  cal_curve.xml  circle_bg.xml  circle_bg1.xml  ic_baseline_arrow_backtoresult.xml  ic_baseline_calendar.xml  ic_baseline_call_result.xml  ic_baseline_location_result.xml  ic_baseline_share.xml  ic_birthday.xml  ic_cross.xml  ic_feast_day.xml  ic_like1.xml  ic_logo_icon_foreground.xml  ic_pdf.xml  ic_refresh.xml  ic_search_menu_icon.xml  ic_send.xml  ic_upload_button.xml  layout_bg.xml  material_curve.xml  shimmer_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_list_view.xml  activity_bulletin.xml  activity_custom_register.xml  activity_custom_sign_in.xml  activity_dash_main.xml  activity_introduction.xml  activity_main.xml  activity_news__result.xml  activity_pdf_list.xml  activity_post_detail.xml  activity_reset_password.xml  activity_search__result.xml  activity_search_main.xml  activity_splash_screen.xml  activity_user_details.xml  app_bar_main.xml  bulletin_pop_up_add_post.xml  content_main.xml  custom_dialog_pdf.xml  dialog_user_add_post_row.xml  example_item.xml  fragment_administration.xml  fragment_calendar.xml  fragment_home.xml  fragment_one.xml  fragment_one1.xml  fragment_one2.xml  fragment_one3.xml  fragment_sign_out.xml  image_slider_layout_item.xml  introslides.xml  login_pop_up_add_post.xml  nav_header_main.xml  news_item.xml  row_admin_password.xml  row_administration_details.xml  row_administration_details1.xml  row_comment.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  dash_main.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mary_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_app_icon_background.xml  ic_logo_icon_background.xml  ic_logo_main1_background.xml  ic_logo_mary1_background.xml  ic_logo_mary_logo_background.xml  ic_mary_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/brocodes/cmidevamatha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
