plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.brocodes.cmidevamatha"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 6
        versionName "3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //firebase integrated google sign in Authentication 3
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //glide dependency for authenticated user, ChipNavigation
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'

    //image circle material dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //starting alert message
    implementation 'com.tapadoo.android:alerter:2.0.4'

    //Chip Navigation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'

    //firebase options,adapter class
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //On board screen dependency
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    //status bar hide
    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    //auto image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //image zoom
    implementation 'com.zolad:zoominimageview:1.0.0'

    //lottie animation
    implementation 'com.airbnb.android:lottie:4.2.0'

    //image compression
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

    //Volley for FCM SPECIAL
    implementation 'com.android.volley:volley:1.2.1'

    //Export PDF to the Storage
    implementation 'com.itextpdf:itext7-core:7.1.8'

    //image picker for user library also in the project build gradle jit pack
    implementation 'com.github.dhaval2404:imagepicker:2.1'


    //Image rotation bitmap
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}