<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type the User Name"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/ed_userName"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:textColor="@color/black"
                    android:layout_margin="20dp"
                    android:textColorHint="@color/black_overlay"/>
                <Button
                    android:id="@+id/btn_Permission"
                    android:background="@drawable/edittext_button_style_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Grant Permission"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
